# VideohostingFull

./: .gitignore  check-status.bat
AdminPanel/: VideohostingPanel.sln
AdminPanel/DataBaseConnection/: DataBaseConnection.csproj
AdminPanel/VideohostingPanel/: App.xaml  App.xaml.cs  VideohostingPanel.csproj
AdminPanel/VideohostingPanel/Classes/: Enums.cs  OpenPageHelper.cs  PanelHelper.cs
AdminPanel/VideohostingPanel/Elements/: CommentItemControl.xaml  CommentItemControl.xaml.cs  DislikeItemControl.xaml  DislikeItemControl.xaml.cs  EmployeeItemControl.xaml  EmployeeItemControl.xaml.cs  LikeItemControl.xaml  LikeItemControl.xaml.cs  LogItemControl.xaml  LogItemControl.xaml.cs  UnverifiedVideoItemControl.xaml  UnverifiedVideoItemControl.xaml.cs  UserItemControl.xaml  (+5 more)
MinIO/: setup-minio-https.bat  start-minio.bat  stop-minio.bat
MinIO/certs/: private.key  public.crt
Nginx/: create-certs.bat  diagnostic.ps1
Nginx/conf/: nginx.conf
Nginx/ssl/: localhost.crt  localhost.csr  localhost.key  rootCA.key  rootCA.pem  rootCA.srl
backend/MainServer/: MainServer.sln  project_structure.txt
backend/MainServer/MainServer/: MainServer.csproj  Program.cs  appsettings.json
backend/MainServer/MainServer/Controllers/: AuthController.cs  HealthController.cs  VideoController.cs
backend/MainServer/MainServer/Data/: AppDbContext.cs
backend/MainServer/MainServer/Interfaces/: IAuthService.cs  IMinIOService.cs  IPasswordHasher.cs  IStorageService.cs  IVideoService.cs
backend/MainServer/MainServer/Properties/: launchSettings.json
backend/MainServer/MainServer/Services/: AuthService.cs  MinIOService.cs  PasswordHasher.cs  PosterService.cs  StorageService.cs  VideoService.cs
backend/MainServer/SharedLib/: SharedLib.csproj
backend/MainServer/SharedLib/DTOmodels/: CommentDto.cs  CommentMinDto.cs  UserResponseDto.cs  VideoDetailDto.cs  VideoListItemBaseDto.cs  VideoListItemDto.cs
backend/MainServer/SharedLib/DTOmodels/RequestModel/: CommentRequest.cs  ReactionRequest.cs  VideoUploadRequest.cs
backend/MainServer/SharedLib/DTOmodels/VideoResponseDtoModels/: GetVideosDto.cs
backend/MainServer/SharedLib/Enums/: enums.cs
backend/MainServer/SharedLib/GlobalClasses/: ApiException.cs  JwtSettings.cs  TokenService.cs
backend/MainServer/SharedLib/GlobalInterfaces/: ITokenService.cs
backend/MainServer/SharedLib/Models/: Comment.cs  DisLike.cs  Like.cs  ReactionDto.cs  ServerLog.cs  User.cs  Video.cs  VideoDataDto.cs  View.cs
backend/MainServer/SharedLib/ServerClasses/: GetMeResult.cs  LoginRequestDto.cs  LoginResultDto.cs  LogoutResult.cs  RegisterRequestDto.cs  RegisterResultDto.cs
database/Skripts/: CreateDATABASE.sql  UpdateVideoStatus.sql  UptateUser.sql
frontend/: Upload.html  index.html  login.html  register.html  video.html  vite.config.js
frontend/scripts/: config.js  login.js  main.js  register.js  upload.js  video.js
frontend/styles/: index.css  login.css  register.css  upload.css  video.css
garage-storage/: Dockerfile
garage-storage/config/: garage.toml
(+53 files in other folders)
